// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4C054ABC209C09D1003D5D66 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054ABB209C09D1003D5D66 /* AppDelegate.m */; };
		4C054ABF209C09D1003D5D66 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054ABE209C09D1003D5D66 /* ViewController.m */; };
		4C054AC2209C09D1003D5D66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C054AC0209C09D1003D5D66 /* Main.storyboard */; };
		4C054AC4209C09D1003D5D66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C054AC3209C09D1003D5D66 /* Assets.xcassets */; };
		4C054AC7209C09D1003D5D66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C054AC5209C09D1003D5D66 /* LaunchScreen.storyboard */; };
		4C054ACA209C09D1003D5D66 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054AC9209C09D1003D5D66 /* main.m */; };
		4C054AD4209C09D1003D5D66 /* Module_ATests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054AD3209C09D1003D5D66 /* Module_ATests.m */; };
		4C054ADF209C09D1003D5D66 /* Module_AUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054ADE209C09D1003D5D66 /* Module_AUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C054AD0209C09D1003D5D66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C054AAF209C09D1003D5D66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C054AB6209C09D1003D5D66;
			remoteInfo = Module_A;
		};
		4C054ADB209C09D1003D5D66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C054AAF209C09D1003D5D66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C054AB6209C09D1003D5D66;
			remoteInfo = Module_A;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C054AB7209C09D1003D5D66 /* Module_A.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Module_A.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054ABA209C09D1003D5D66 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C054ABB209C09D1003D5D66 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C054ABD209C09D1003D5D66 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C054ABE209C09D1003D5D66 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C054AC1209C09D1003D5D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C054AC3209C09D1003D5D66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C054AC6209C09D1003D5D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C054AC8209C09D1003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C054AC9209C09D1003D5D66 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C054ACF209C09D1003D5D66 /* Module_ATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Module_ATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054AD3209C09D1003D5D66 /* Module_ATests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Module_ATests.m; sourceTree = "<group>"; };
		4C054AD5209C09D1003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C054ADA209C09D1003D5D66 /* Module_AUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Module_AUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054ADE209C09D1003D5D66 /* Module_AUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Module_AUITests.m; sourceTree = "<group>"; };
		4C054AE0209C09D1003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C054AB4209C09D1003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054ACC209C09D1003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054AD7209C09D1003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C054AAE209C09D1003D5D66 = {
			isa = PBXGroup;
			children = (
				4C054AB9209C09D1003D5D66 /* Module_A */,
				4C054AD2209C09D1003D5D66 /* Module_ATests */,
				4C054ADD209C09D1003D5D66 /* Module_AUITests */,
				4C054AB8209C09D1003D5D66 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C054AB8209C09D1003D5D66 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C054AB7209C09D1003D5D66 /* Module_A.app */,
				4C054ACF209C09D1003D5D66 /* Module_ATests.xctest */,
				4C054ADA209C09D1003D5D66 /* Module_AUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C054AB9209C09D1003D5D66 /* Module_A */ = {
			isa = PBXGroup;
			children = (
				4C054ABA209C09D1003D5D66 /* AppDelegate.h */,
				4C054ABB209C09D1003D5D66 /* AppDelegate.m */,
				4C054ABD209C09D1003D5D66 /* ViewController.h */,
				4C054ABE209C09D1003D5D66 /* ViewController.m */,
				4C054AC0209C09D1003D5D66 /* Main.storyboard */,
				4C054AC3209C09D1003D5D66 /* Assets.xcassets */,
				4C054AC5209C09D1003D5D66 /* LaunchScreen.storyboard */,
				4C054AC8209C09D1003D5D66 /* Info.plist */,
				4C054AC9209C09D1003D5D66 /* main.m */,
			);
			path = Module_A;
			sourceTree = "<group>";
		};
		4C054AD2209C09D1003D5D66 /* Module_ATests */ = {
			isa = PBXGroup;
			children = (
				4C054AD3209C09D1003D5D66 /* Module_ATests.m */,
				4C054AD5209C09D1003D5D66 /* Info.plist */,
			);
			path = Module_ATests;
			sourceTree = "<group>";
		};
		4C054ADD209C09D1003D5D66 /* Module_AUITests */ = {
			isa = PBXGroup;
			children = (
				4C054ADE209C09D1003D5D66 /* Module_AUITests.m */,
				4C054AE0209C09D1003D5D66 /* Info.plist */,
			);
			path = Module_AUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C054AB6209C09D1003D5D66 /* Module_A */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054AE3209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_A" */;
			buildPhases = (
				4C054AB3209C09D1003D5D66 /* Sources */,
				4C054AB4209C09D1003D5D66 /* Frameworks */,
				4C054AB5209C09D1003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Module_A;
			productName = Module_A;
			productReference = 4C054AB7209C09D1003D5D66 /* Module_A.app */;
			productType = "com.apple.product-type.application";
		};
		4C054ACE209C09D1003D5D66 /* Module_ATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054AE6209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_ATests" */;
			buildPhases = (
				4C054ACB209C09D1003D5D66 /* Sources */,
				4C054ACC209C09D1003D5D66 /* Frameworks */,
				4C054ACD209C09D1003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C054AD1209C09D1003D5D66 /* PBXTargetDependency */,
			);
			name = Module_ATests;
			productName = Module_ATests;
			productReference = 4C054ACF209C09D1003D5D66 /* Module_ATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C054AD9209C09D1003D5D66 /* Module_AUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054AE9209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_AUITests" */;
			buildPhases = (
				4C054AD6209C09D1003D5D66 /* Sources */,
				4C054AD7209C09D1003D5D66 /* Frameworks */,
				4C054AD8209C09D1003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C054ADC209C09D1003D5D66 /* PBXTargetDependency */,
			);
			name = Module_AUITests;
			productName = Module_AUITests;
			productReference = 4C054ADA209C09D1003D5D66 /* Module_AUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C054AAF209C09D1003D5D66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = peiyou;
				TargetAttributes = {
					4C054AB6209C09D1003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					4C054ACE209C09D1003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4C054AB6209C09D1003D5D66;
					};
					4C054AD9209C09D1003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4C054AB6209C09D1003D5D66;
					};
				};
			};
			buildConfigurationList = 4C054AB2209C09D1003D5D66 /* Build configuration list for PBXProject "Module_A" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C054AAE209C09D1003D5D66;
			productRefGroup = 4C054AB8209C09D1003D5D66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C054AB6209C09D1003D5D66 /* Module_A */,
				4C054ACE209C09D1003D5D66 /* Module_ATests */,
				4C054AD9209C09D1003D5D66 /* Module_AUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C054AB5209C09D1003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054AC7209C09D1003D5D66 /* LaunchScreen.storyboard in Resources */,
				4C054AC4209C09D1003D5D66 /* Assets.xcassets in Resources */,
				4C054AC2209C09D1003D5D66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054ACD209C09D1003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054AD8209C09D1003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C054AB3209C09D1003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054ABF209C09D1003D5D66 /* ViewController.m in Sources */,
				4C054ACA209C09D1003D5D66 /* main.m in Sources */,
				4C054ABC209C09D1003D5D66 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054ACB209C09D1003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054AD4209C09D1003D5D66 /* Module_ATests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054AD6209C09D1003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054ADF209C09D1003D5D66 /* Module_AUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C054AD1209C09D1003D5D66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C054AB6209C09D1003D5D66 /* Module_A */;
			targetProxy = 4C054AD0209C09D1003D5D66 /* PBXContainerItemProxy */;
		};
		4C054ADC209C09D1003D5D66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C054AB6209C09D1003D5D66 /* Module_A */;
			targetProxy = 4C054ADB209C09D1003D5D66 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C054AC0209C09D1003D5D66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C054AC1209C09D1003D5D66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C054AC5209C09D1003D5D66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C054AC6209C09D1003D5D66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C054AE1209C09D1003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C054AE2209C09D1003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C054AE4209C09D1003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_A/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-A";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C054AE5209C09D1003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_A/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-A";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C054AE7209C09D1003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_ATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-ATests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Module_A.app/Module_A";
			};
			name = Debug;
		};
		4C054AE8209C09D1003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_ATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-ATests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Module_A.app/Module_A";
			};
			name = Release;
		};
		4C054AEA209C09D1003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_AUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-AUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Module_A;
			};
			name = Debug;
		};
		4C054AEB209C09D1003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_AUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-AUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Module_A;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C054AB2209C09D1003D5D66 /* Build configuration list for PBXProject "Module_A" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054AE1209C09D1003D5D66 /* Debug */,
				4C054AE2209C09D1003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054AE3209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_A" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054AE4209C09D1003D5D66 /* Debug */,
				4C054AE5209C09D1003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054AE6209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_ATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054AE7209C09D1003D5D66 /* Debug */,
				4C054AE8209C09D1003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054AE9209C09D1003D5D66 /* Build configuration list for PBXNativeTarget "Module_AUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054AEA209C09D1003D5D66 /* Debug */,
				4C054AEB209C09D1003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C054AAF209C09D1003D5D66 /* Project object */;
}
